{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "prettier.requireConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "vue.server.hybridMode": true
}
